/****************************** ROOT VARIABLES ******************************/
:root {
    /****************************** Structure ******************************/
    --flow: 1rem;
    /****************************** Structure ******************************/

    /****************************** Font sizes ******************************/
    --fs-100: clamp(0.7813rem, 0.7747rem + 0.0326vw, 0.8rem);
    --fs-200: clamp(0.9375rem, 0.9158rem + 0.1087vw, 1rem);
    --fs-300: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
    --fs-400: clamp(1.35rem, 1.2761rem + 0.3696vw, 1.5625rem);
    --fs-500: clamp(1.62rem, 1.5041rem + 0.5793vw, 1.9531rem);
    --fs-600: clamp(1.944rem, 1.771rem + 0.8651vw, 2.4414rem);
    --fs-700: clamp(2.3328rem, 2.0827rem + 1.2504vw, 3.0518rem);
    --fs-800: clamp(2.7994rem, 2.4462rem + 1.7658vw, 3.8147rem);
    /****************************** Font sizes ******************************/

    --clr-accent: hsl(60, 100%, 41%);
    --clr-primary: hsl(60, 100%, 68%);
    --clr-background: hsl(60, 43%, 95%);

}
/****************************** ROOT VARIABLES ******************************/


/****************************** RESET CSS ******************************/
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100svh;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    text-wrap: balance;
}

p, li, span {
    max-width: 70ch;
    line-height: 1.6;
    font-weight: 300;
    text-wrap: pretty;
}

ul {
    list-style-type: none;
}

a {
    color: black;
    text-decoration: none;
}

img, video, svg, picture {
    display: block;
    max-width: 100%;
    font-style: italic;
}

button {
    border: none;
    cursor: pointer;
    background: none;
}
/****************************** RESET CSS ******************************/


/****************************** UTILITIES ******************************/
    /****************************** Structure ******************************/
    .wrapper {
        margin-inline: auto;
        width: min(1200px, 100% - 2rem);
    }

    .flow > * + * {
        margin-top: var(--flow);
    }

    .flow-sm > * + * {
        margin-top: calc(var(--flow) / 2);
    }

    .flow-lg > * + * {
        margin-top: calc(var(--flow) * 2);
    }

    .flow-xl > * + * {
        margin-top: calc(var(--flow) * 4);
    }

    .flow-xxl > * + * {
        margin-top: calc(var(--flow) * 8);
    }
    /****************************** Structure ******************************/

    /****************************** Typography ******************************/
    .text-xxl {
        font-size: var(--fs-700);
    }

    .text-xl {
        font-size: var(--fs-600);
    }

    .text-lg {
        font-size: var(--fs-500);
    }

    .text-md {
        font-size: var(--fs-400);
    }

    .text-normal {
        font-size: var(--fs-300);
    }

    .text-sm {
        font-size: var(--fs-200);
    }

    .text-xs {
        font-size: var(--fs-100);
    }

    .text-center {
        text-align: center;
        margin-inline: auto;
    }
    /****************************** Typography ******************************/


    /****************************** Buttons & Links ******************************/
    .link {
        display: block;
        transform-origin: left;
        transition: scale 300ms;
    }
    
    .link-primary {
        color: white;
    }

    .link:hover {
        scale: 1.1;
        color: var(--clr-accent);
    }

    .btn, .btn-xs, .btn-sm, .btn-lg {
        display: inline-block;
        border-radius: .5rem;
    }

    .btn {
        padding: .75rem 2rem;
    }

    .btn-xs {
        padding: .5rem 1rem;
    }
    
    .btn-sm {
        padding: .5rem 1.5rem;
    }

    .btn-lg {
        padding: 1rem 2.5rem;
    }

    .btn-primary {
        color: white;
        background-color: black;
    }

    .btn-secondary {
        color: black;
        background-color: white;
    }

    .btn:hover {
        color: black;
        background-color: var(--clr-primary);
    }
    /****************************** Buttons & Links ******************************/

/****************************** UTILITIES ******************************/

#app {
    background-color: var(--clr-background);
}

/****************************** HEADER ******************************/
.header {
    position: sticky;
    inset: 0 0 auto 0;
    border-bottom: 1px solid black;
    background-color: var(--clr-background);
}

.header .wrapper {
    display: flex;
    align-items: center;
    padding-block: .5rem;
    justify-content: space-between;
}

.nav-list {
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

.nav-link {
    font-size: var(--fs-300);
}

.nav-button, .nav-close {
    display: none;
}

.login i {
    display: none;
}

@media(width < 700px){
    .nav-list {
        position: fixed;
        inset: 0 0 0 0;
        height: 100svh;
        row-gap: 1rem;
        translate: 0 -110%;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        transition: translate 300ms;
        background-color: var(--clr-background);
    }

    .nav-list.show {
        translate: 0 0;
    }

    .nav-button, .nav-close {
        display: block;
    }

    :has(> .nav-button){
        display: flex;
        column-gap: .5rem;
        align-items: center;
    }

    .login span {
        display: none;
    }

    .login i {
        display: block;
    }
}
/****************************** HEADER ******************************/

/****************************** HERO SECTION ******************************/
.hero-section .full-wrapper {
    display: grid;
    align-items: stretch;
    grid-template-areas: "stacking";
}

.hero-content, .hero-img-wrapper {
    grid-area: stacking;
}

.hero-content {
    display: flex;
    row-gap: 2rem;
    align-items: start;
    flex-direction: column;
    justify-content: center;

    color: white;
    padding: 3rem 1rem;
    margin-inline: auto;
    width: min(1200px, 100% - 2rem);
}

.hero-author-img {
    width: 80px;
    height: 80px;
    display: inline;
    object-fit: cover;
    border-radius: 50%;
    vertical-align: middle;
}

.hero-img-wrapper {
    width: 100%;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/****************************** HERO SECTION ******************************/

/****************************** RECENTS SECTION ******************************/
.blog-list {
    gap: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 270px), 1fr));
}

.blog {
    display: flex;
    row-gap: 1rem;
    flex-direction: column;
    justify-content: space-between;
}

.blog-image {
    height: 210px;
    object-fit: cover;
    border-radius: .5rem;
}

:has(> .blog-date){
    display: flex;
    align-items: center;
    justify-content: space-between;
}

:has(> .blog-date) > *{
    flex: 1;
}

.blog-author {
    gap: .5rem;
    display: flex;
    align-items: center;

    width: fit-content;
}

.author-img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}

.blog-date {
    width: max-content;
    text-align: right;
}

.recents-section .explore-button {
    display: block;
    width: fit-content;
    margin-inline: auto;
}
/****************************** RECENTS SECTION ******************************/


/****************************** FOOTER SECTION ******************************/
.footer {
    padding-block: 2rem;
    background-color: black;
    margin-top: calc(var(--flow) * 8);
}

.footer .wrapper {
    display: grid;
    gap: 2rem 4rem;
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 150px), 1fr));
}

.footer-main {
    grid-column: span 2;
}
/****************************** FOOTER SECTION ******************************/
